# serilog-aspnetcore-middleware

./: README.md  Serilog.Aspnetcore.Middleware.sln
samples/Serilog.Aspnetcore.Middleware.Sample/: Program.cs  Serilog.Aspnetcore.Middleware.Sample.csproj  Startup.cs
src/Serilog.Aspnetcore.Middleware/: ApplicationBuilderMiddlewareExtensions.cs  HttpContextLoggerMiddleware.cs  Serilog.Aspnetcore.Middleware.csproj
